<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfK-dt-T8q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p7f-qE-0li">
            <objects>
                <tabBarController id="dfK-dt-T8q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lpk-vn-M9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJK-xH-Vyp" kind="relationship" relationship="viewControllers" id="tWQ-EH-72U"/>
                        <segue destination="iTO-jq-Sch" kind="presentation" identifier="Login" modalPresentationStyle="formSheet" id="ZmL-di-4CP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEh-pk-mv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.5" y="132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cQe-FA-gqc">
            <objects>
                <tableViewController id="Ses-a3-WVe" customClass="ShowListTableViewController" customModule="TV_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6dy-oJ-ct0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" id="cdS-xT-TMQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdS-xT-TMQ" id="e2v-RE-gUm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Ses-a3-WVe" id="mcJ-4F-sSr"/>
                            <outlet property="delegate" destination="Ses-a3-WVe" id="25V-gs-OEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7kz-61-XBA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8p-NK-lrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="YZH-Zr-JkE">
            <objects>
                <navigationController id="KJK-xH-Vyp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OtI-iB-CmA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBp-4d-aJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ses-a3-WVe" kind="relationship" relationship="rootViewController" id="pH6-Kd-Kht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-4S-OUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw9-V4-zhN">
            <objects>
                <navigationController id="iTO-jq-Sch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twq-UL-Rq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8px-l7-Wgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-yP-qC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="700.5"/>
        </scene>
        <!--Connect Trakt Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TV_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-Dq-bgF">
                                <rect key="frame" x="20" y="430" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prepareSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXE-cD-OJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-kh-V76">
                                <rect key="frame" x="403" y="430" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TV Tracker uses your Trakt account to sync TV show data and make it available across devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-8z-xs7">
                                <rect key="frame" x="20" y="359" width="440" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4Qq-gN-t5e"/>
                                    <constraint firstAttribute="height" constant="61" id="5e9-jt-ckU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Qq-gN-t5e"/>
                                        <exclude reference="5e9-jt-ckU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Qq-gN-t5e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="279" width="273" height="69"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5e9-jt-ckU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-Sg-LaF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Trakt Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-R9-s2Q">
                                <rect key="frame" x="194" y="77" width="92" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ij-TG-6d9"/>
                                    <constraint firstAttribute="width" constant="92" id="cWb-HC-Z4P">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ij-TG-6d9"/>
                                        <exclude reference="cWb-HC-Z4P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Ij-TG-6d9"/>
                                        <include reference="cWb-HC-Z4P"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98775050951086951" green="0.97492984771235502" blue="0.96474345446840748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6ha-R9-s2Q" secondAttribute="centerY" id="0xb-cR-OWU"/>
                            <constraint firstItem="KX4-8z-xs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2GM-yx-jnj"/>
                            <constraint firstAttribute="centerX" secondItem="6ha-R9-s2Q" secondAttribute="centerX" id="FN6-B5-I4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeQ-kh-V76" secondAttribute="bottom" constant="20" id="FT6-Ow-zzU"/>
                            <constraint firstItem="6ha-R9-s2Q" firstAttribute="centerY" secondItem="KX4-8z-xs7" secondAttribute="centerY" id="HeF-Ki-G7O"/>
                            <constraint firstItem="KX4-8z-xs7" firstAttribute="leading" secondItem="6ha-R9-s2Q" secondAttribute="trailing" constant="18" id="K8x-Ak-NPf"/>
                            <constraint firstAttribute="trailing" secondItem="KX4-8z-xs7" secondAttribute="trailing" constant="20" id="Oso-da-XkP"/>
                            <constraint firstAttribute="trailing" secondItem="MeQ-kh-V76" secondAttribute="trailing" constant="20" id="PxQ-NR-DnZ"/>
                            <constraint firstItem="MeQ-kh-V76" firstAttribute="baseline" secondItem="0OA-Dq-bgF" secondAttribute="baseline" id="cAO-bO-xp3"/>
                            <constraint firstItem="0OA-Dq-bgF" firstAttribute="top" secondItem="KX4-8z-xs7" secondAttribute="bottom" constant="30" id="eqI-OQ-FiH"/>
                            <constraint firstItem="6ha-R9-s2Q" firstAttribute="leading" secondItem="0OA-Dq-bgF" secondAttribute="leading" id="fqW-tN-2kh"/>
                            <constraint firstItem="0OA-Dq-bgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kNn-JO-FdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0OA-Dq-bgF" secondAttribute="bottom" constant="20" id="tN4-il-kDi"/>
                            <constraint firstItem="6ha-R9-s2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="wQ5-8q-Mr7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FH2-Sg-LaF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0xb-cR-OWU"/>
                                <exclude reference="FN6-B5-I4o"/>
                                <exclude reference="HeF-Ki-G7O"/>
                                <exclude reference="fqW-tN-2kh"/>
                                <exclude reference="wQ5-8q-Mr7"/>
                                <exclude reference="2GM-yx-jnj"/>
                                <exclude reference="K8x-Ak-NPf"/>
                                <exclude reference="eqI-OQ-FiH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0xb-cR-OWU"/>
                                <include reference="HeF-Ki-G7O"/>
                                <include reference="fqW-tN-2kh"/>
                                <include reference="K8x-Ak-NPf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="FN6-B5-I4o"/>
                                <include reference="wQ5-8q-Mr7"/>
                                <include reference="2GM-yx-jnj"/>
                                <include reference="eqI-OQ-FiH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FH2-Sg-LaF"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="endEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cow-iR-k2s"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Trakt Account" id="Hz2-sh-RFM"/>
                    <connections>
                        <outlet property="infoLabel" destination="KX4-8z-xs7" id="gLn-A2-gje"/>
                        <outlet property="logo" destination="6ha-R9-s2Q" id="xxo-KD-VS1"/>
                        <outlet property="registerButton" destination="MeQ-kh-V76" id="Rps-Rt-57W"/>
                        <outlet property="signInButton" destination="0OA-Dq-bgF" id="6aO-mb-5Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="699.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trakt Logo" width="92" height="101"/>
    </resources>
</document>
